#bilibili{
padding-top: 50px;
    width: 1200px;
    height: 600px;
    position: relative;
    // border: 1px solid  red;
    margin: 0 auto;
    // display: flex;
    text-align: center;
    h2{
        // width: 100%;
        position: relative;
        padding: 10px;
        color:darkorange;
    }

    h1{
        // top: 30px;
        padding-top: 30px;
        position: relative;
       
    }
    ul{
        text-align: match-parent;
        // list-style:;
        // padding-left: 300px;
        // max-width:240px;
        list-style-type: decimal;
        position: relative;
        list-style-position:inside;
        li{
            background:#fff;
            // border:1px solid #e5e5e5;
            // border-radius:8px;
            // margin:8px 0;
            // padding:12px 16px;
            // font-size:15px;
            color:#333;
            // box-shadow:0 2px 4px rgba(0,0,0,.05);
            transition:.2s;
        }
    }


    iframe{
        position: relative;
        width: 700px;
        height: 410px;
    }





}

#internal{
    width: 1200px;
    position: relative;
    // border: 1px solid  red;
    margin: 0 auto;
    text-align: center;
    // border: 1px solid  red;
    input{

    outline-style: none ;
    border: 1px solid #ccc; 
    border-radius: 3px;
    padding: 6px;
    width: 200px;
    font-size: 14px;
    font-family: "Microsoft soft";

    }
    #inputPN{
        width: 100px;
    };
    input:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    h2{
        // padding: 5px;
        font-family: 'PT Sans', sans-serif;
        font-size: 40px;
        padding-bottom: 20px;
        font-weight: 500;
    }

}

#internal_res{
    height: 300px;
}

