//最外层包裹元素

#template {
    margin-top: 100px;
    position: relative;

    height: auto;
    width: 1200px;
    margin: 0 auto;
    // line-height: 300px;
    // display: flex;
    // border: 1px solid  red;

  
    .line{
        position: relative;
        margin-top: 100px;
        line-height:2px;
        border-left:500px dashed  rgb(246, 246, 246);
        border-right:500px dashed  rgb(233, 239, 233);
        text-align:center;
        color: darkorange;
        font-size: 25;
        font-weight: bolder;
    }

    #allRec{
        list-style-type: decimal;
        
        font-size: 23px;
        #RecLi{
            margin-top: 45px;
            
            width: 1200px;
            height: 200px;
            // border: 1px solid  rgb(8, 8, 8);
            position: absolurete;
            // align-items: center;
            
            .Recdiv{
                width: 850px;
                height: 200px;
                float: left;
                // border: 1px solid  red;
                position: absolute;
                // margin: 0 auto;
                h2{
                    // height: 50px;
                    line-height: 1.2;
                    margin-top: 10px;
                    font-size: 16px;
                    // text-decoration: underline;
                    // border: 1px solid  red;
                }
                h5{
                    // height: 20px;
                    margin-top: 5px;
                    font: 1em sans-serif;
                    // padding-left: 20px;
                    font-style:italic;
                    font-size: 15px;
                    // border: 1px solid  red;

                    b{
                        font-weight: bolder;
                    }
                }
                p{
                    margin-top: 10px;
                    height: 120px;
                    text-indent: 20px;
                    font-size: 18px;
                    font-weight: 300;
                    overflow: hidden;
                    // border: 1px solid  red;
                    font-family: 'Times New Roman', Times, serif;
                   
                }
                a{
                    font-size: 18px;
                    font-style: italic;
                    font-weight: 500;
                    color: darkorchid;
                }

                }
                img{
                    width: 340px;
                    height: 200px;
                    // position: relative;
                float: right;
                // border: 1px solid  red;
                margin: 0 auto;
                }

            
    }

    
        
        
    }

    #hide{
       display: none;
    }

    #allpub{
        list-style-type: decimal;
        font-size: 23px;
        text-decoration: underline;

        li{
            margin-top: 45px;
            margin-left: 150px;
            
            width: 1000px;
            height: 30px;
            // border: 1px solid  rgb(8, 8, 8);
            position: absolurete;

            div{
                width: 100%;
                height: 30px;
                float: left;
                // border: 1px solid  red;
                position: absolute;
                // margin: 0 auto;
                h2{
                    height: auto;
                    margin-top: 5px;
                    font-size: 16px;
                    // text-decoration: underline;
                    // border: 1px solid  red;
                }
                h5{
                    height: 20px;
                    margin-top: 10px;
                    font: 1em sans-serif;
                    // padding-left: 20px;
                    font-style:italic;
                    font-size: 15px;
                    b{
                        font-weight: bolder;
                    }

                }
                a{
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }

    }






}

#btn{
    display: flex;
	align-items: center;
	justify-content: space-around;
    font-size: 18px;
	padding: 5px 20px 5px 20px;
    border-radius: 5px;/*让按钮变得圆滑一点*/
	border-width: 0;/*消去按钮丑的边框*/
	cursor: pointer;/*设置鼠标箭头手势*/
    .on{
        color:#2676e3;
        font-weight: bolder;
    }
    :hover{
        background-color: antiquewhite;
    }
}

#high_light{
    width: 1200px;
    top: 20px;
    height: 220px;
    position: relative;
    margin: 0 auto;
    // line-height: 300px;
    // display: flex;
    // border: 1px solid  red;
    // text-align: center;
    
    
    
        
    ol{
        display:flex;
        justify-content: center; 
        align-items:center;
       
        li{
             padding-left: 10px;
            img{
                float: left;
                width: 140px;
                height: 200px;
            }
            img:hover{
                // width: 150px;
                // height: 220px;
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 5px 5px rgba(0,0,0,.075),0 0 18px rgba(102,175,233,.6);
                box-shadow: inset 0 5px 5px rgba(0,0,0,.075),0 0 18px rgba(102,175,233,.6)
            }

        }
    }    
    

            
      


    


}

#hiden{
    display: none;
 }